<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROJECT MANAGER"
        android:id="@+id/textView2"
        android:textSize="35dp"
        android:layout_gravity="center_horizontal" />

    <com.material.widget.CircularProgress
        android:layout_marginTop="10dp"
        widget:circular_progress_size="Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>